<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>bad form</title>
  </head>
  <body>
    <form class="formL" id="formR">
      <div id="inputs" class="inputs">
        <input
          type="text"
          class="inp fill-form-name"
          id="name"
          name="name"
          placeholder="Ф.И.О."
          required=""
        />
        <input
          type="text"
          class="inp fill-form-city"
          id="city"
          name="city"
          placeholder="Город"
          required=""
        />
        <span class="lbl" id="whLbl"> Специальность </span>
        <select
          name="specialty"
          class="inp fill-form-specialty"
          id="specialty"
          placeholder="Город"
          required=""
        >
          <option></option>
          <option value="cardio">Кардиолог</option>
          <option value="endkr">Эндокринолог</option>
          <option value="ter">Терапевт</option>
          <option value="nerv">Невролог</option>
          <option value="other">Другое</option>
          <option value="cons">Сотрудник Берингер Ингельхайм</option>
        </select>

        <div><input /><label></label></div>
        <div>
          <label>
            <input type="checkbox" />
          </label>
        </div>

        <div class="form-part">
          <div class="left__form">
            <p>
              <input
                id="checkbox__style1"
                class="custom__checkbox"
                type="radio"
                name="q1"
                value="prom"
              />
              <label for="checkbox__style1"> <span>Промышленность</span></label>
            </p>
            <p>
              <input
                id="checkbox__style2"
                class="custom__checkbox"
                type="radio"
                name="q1"
                value="trans"
              />
              <label for="checkbox__style2"> <span>Транспорт</span></label>
            </p>
            <p>
              <input
                id="checkbox__style3"
                class="custom__checkbox"
                type="radio"
                name="q1"
                value="retail"
              />
              <label for="checkbox__style3">
                <span
                  >Розничная торговля и гостинично- ресторанный бизнес
                  (Retail&amp;HoReCa)</span
                ></label
              >
            </p>
            <p>
              <input
                id="checkbox__style4"
                class="custom__checkbox"
                type="radio"
                name="q1"
                value="zdr"
              />
              <label for="checkbox__style4">
                <span>Здравоохранение</span></label
              >
            </p>
            <p>
              <input
                id="checkbox__style5"
                class="custom__checkbox"
                type="radio"
                name="q1"
                value="edu"
              />
              <label for="checkbox__style5"> <span>Образование </span></label>
            </p>
          </div>
          <div class="right__form">
            <p>
              <input
                id="checkbox__style6"
                class="custom__checkbox"
                type="radio"
                name="q1"
                value="gov"
              />
              <label for="checkbox__style6">
                <span>Муниципальные органы власти и организации </span></label
              >
            </p>
            <p>
              <input
                id="checkbox__style7"
                class="custom__checkbox"
                type="radio"
                name="q1"
                value="fed_gov"
              />
              <label for="checkbox__style7">
                <span
                  >Госсектор (федеральные органы власти, госкомпании, оборона,
                  безопасность)</span
                ></label
              >
            </p>
            <p>
              <input
                id="checkbox__style8"
                class="custom__checkbox"
                type="radio"
                name="q1"
                value="hitech"
              />
              <label for="checkbox__style8">
                <span
                  >Hi-Tech (информационные технологии, связь, электроника,
                  биотехнологии и т. д.)</span
                ></label
              >
            </p>
            <p>
              <input
                id="checkbox__style9"
                class="custom__checkbox"
                type="radio"
                name="q1"
                value="fin"
              />
              <label for="checkbox__style9">
                <span
                  >Банки, финансовые и инвестиционные компании,
                  страхование</span
                ></label
              >
            </p>
            <p>
              <input
                id="checkbox__style10"
                class="custom__checkbox other1"
                type="radio"
                name="q1"
                value="other"
              />
              <label for="checkbox__style10">
                <span>Другое</span
                ><input
                  class="other__input"
                  id="other_1"
                  type="text"
                  name="q1_other"
              /></label>
            </p>
          </div>
        </div>

        <span class="lbl" id="whLbl"> Откуда Вы узнали о мероприятии? </span>
        <select
          name="specialty"
          class="inp fill-form-specialty"
          id="specialty"
          required=""
        >
          <option></option>
          <option value="cardio">Рассылка Берингер Ингельхайм</option>
          <option value="endkr">Рассылка РКО</option>
          <option value="ter">Врачи РФ</option>
          <option value="nerv">От медицинского представителя</option>
          <option value="other">От коллеги</option>
          <option value="cons">Другое</option>
        </select>

        <input
          type="text"
          class="inp fill-form-email"
          id="email"
          name="email"
          placeholder="e-mail"
          required=""
        />
      </div>

      <div class="btns">
        <button id="sbmt" type="submit" class="btn btn-primary bt enter_btn">
          Войти в конференцию
        </button>
      </div>
    </form>
  </body>
</html>
