<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>good form</title>
  </head>
  <body>
    <!-- оборачиваем форму в form -->
    <form id="main-form">
      <!-- инпутам даем нормальные и разные имена. их увидит заказчик, по имени должно быть понятно что это за поле было -->
      <!-- менять имена не стоит через 5 дней после начала регистрации даже если нашли опечатку -->
      <input type="text" placeholder="Имя" name="first_name" required />
      <input type="text" placeholder="Фамилия" name="last_name" />
      <!-- не стесняемся использовать нативные виды инпутом такие как емейл. не стесняемся использовать нативные аттрибуты такие как required -->
      <input type="email" placeholder="email" name="email" required />
      <!-- если положить чекбокс внутрь лейбела то не придется прописывать for-id="" и по клику на текст чекбокс будет чекаться - клево -->
      <label>
        <input type="checkbox" name="agree_subscribe" /> Согласен получать
        рассылку
      </label>
      <div>
        <!-- не забываем указывать разные валуе разным штукам -->
        <label
          ><input type="radio" name="radio_1" value="value_1" />Вариант 1</label
        >
        <label
          ><input type="radio" name="radio_1" value="value_2" />Вариант 2</label
        >
        <label
          ><input type="radio" name="radio_1" value="value_3" />Вариант 3</label
        >
      </div>
      <div>
        <!-- не забываем что у всех штук разные неймы -->
        <select name="select_1">
          <option disabled selected>Выберите одну из опций</option>
          <option value="opt_1">Опция 1</option>
          <option value="opt_2">Опция 2</option>
          <option value="opt_3">Опция 3</option>
        </select>
      </div>
      <button type="submit">ОК</button>
    </form>
    <script src="../scripts/vidium.util.js"></script>
    <script src="../scripts/vidium.forms.js"></script>
    <script>
      var form = document.getElementById("main-form");
      // этот код для каждого мероприятия - разный! его надо узнать у менеджера
      var eventCode = "test-reg";
      var sender = vidium.forms.createSender(eventCode);

      // вешаем событие на сабмит формы. можно на кнопку конечно онклик но так клевее
      document
        .getElementById("main-form")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          var dataResult = vidium.forms.collect(form);
          if (dataResult.error) {
            console.error(dataResult);
            return;
          }

          // в data у нас лежит теперь объект вида {forst_name:'', last_name:''} составленный по форме
          var data = dataResult.data;

          // тут мы должны составить сами составить имя для чата для человека. тут я беру два поля, выбираю только заполненные и соединяю через пробел
          // а мог бы взять только data.first_name
          // зависит от формы короче
          var name = [data.first_name, data.last_name]
            .filter(Boolean)
            .join(" ");

          console.log("ready to send", { name: name, data: data });

          // сендер вернет ошибку если будет два одновременно вызова, помогает избежать дублирования при даблклике если ты не дизейблишь отправку сам
          sender.send(name, data).then(function (result) {
            if (result.error) {
              console.error(result);
              return;
            }
            result.data.json().then(function (data) {
              console.log("OK", data);
              var userKey = data.UserKey;

              if (userKey) {
                // мы все отправили и получили ключ пользователя. сохранили его в браузере для следующих заходов причем мы в ключе использовали лейбел мероприятия - так регистрации разных мероприятий не преесекутся
                localStorage.setItem(eventCode + "_user_key", userKey);
                alert("ура");
                // показать "спасибо за регистрацию"
              }
            });
          });
        });

      var existingKey = localStorage.getItem(eventCode + "_user_key");

      if (existingKey) {
        vidium.users.validate(eventCode, existingKey).then(
          function () {
            alert("а вы уже зарегистрированы");
            // показать "спасибо за регистрацию"
          },
          function () {
            localStorage.removeItem(eventCode + "_user_key");
            // показать форму
          }
        );
      } else {
        // показать форму
      }
    </script>
  </body>
</html>
