<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" href="../styles/vidium.ui.micro-reset.css" />
    <link rel="stylesheet" href="../styles/vidium.ui.pages.css" />
    <style>
      html {
        background: #fefefe;
      }

      .pages {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      .pages > .page {
        flex-grow: 1;
      }

      .page-center {
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="pages">
      <div class="page page-flex page-center page_reg">
        <div>
          <div>форма регистрации</div>
          <div><a href="good-form.html">пример</a></div>
        </div>
      </div>
      <div class="page page-flex page-center page_welcome">
        <div>
          <div>привет, <span class="user-name"></span></div>
          <div>
            <form id="update">
              <div>
                <input type="text" name="name" placeholder="name" />
              </div>
              <div>
                <input type="text" name="select_1" placeholder="select_1" />
              </div>
              <div>
                <input type="text" name="select_2" placeholder="select_2" />
              </div>
              <button type="submit">OK</button>
            </form>
          </div>
        </div>
      </div>
      <div class="page page-flex page-center page_loading active">
        loading...
      </div>
    </div>
    <script src="../scripts/vidium.util.js"></script>
    <script src="../scripts/vidium.ui.pages.js"></script>
    <script src="../scripts/vidium.forms.js"></script>
    <script>
      vidium.config = { apiEndpoint: "http://localhost:48987/api" };
    </script>
    <script>
      window.eventCode = "test-reg";

      const pages = vidium.ui.pages;
      pages.init();

      const main = async () => {
        var existingKey = localStorage.getItem(eventCode + "_user_key");

        if (existingKey) {
          try {
            const user = await vidium.users.get(eventCode, existingKey);
            const name = user.DisplayName;
            setUserName(name);
            [...document.querySelectorAll("input[name=name]")].forEach(
              (el) => (el.value = name)
            );
            pages.setCurrent("welcome");
            return;
          } catch (e) {
            console.warn("erorr validation user key", { error: e });
            // localStorage.removeItem(eventCode + "_user_key");
          }
        }
        pages.setCurrent("reg");
      };

      function setUserName(name) {
        [...document.querySelectorAll(".user-name")].forEach(
          (el) => (el.innerText = name)
        );
      }

      main().then(
        () => {},
        (e) => {
          console.error("FATAL", { error: e });
        }
      );
    </script>
    <script>
      document
        .querySelector("#update")
        .addEventListener("submit", async (e) => {
          e.preventDefault();

          var data = vidium.forms.collect("#update").data;
          try {
            var user = await vidium.users.update(
              eventCode,
              localStorage.getItem(eventCode + "_user_key"),
              data.name,
              data
            );
            setUserName(user.DisplayName);
          } catch (e) {
            console.error("error updating user", { error: e });
          }
        });
    </script>
  </body>
</html>
